### ISSUE TITLE
Buying The Product Doesnt Work (validation_service_failed)

### ISSUE THREAD

**Issue by leonardopoolie** [krokedil/klarna-checkout-for-woocommerce#255]
Hello,

I recently installed Klarna Checkout for Woocommerce on our Page.
I configured it properly, like in the docs described.

My problem is, that i cant place an order and I dont know why.
The only error I can see is the error in the Request-Panel.
```
errors:
     generic:
         0: "validation_service_failed"
```

If I open up the Logs Page in the Playground, I see a 401 status code.
If I try to open the verification link from `request_path`, my wordpress says `A mismatch in order totals between WooCommerce and Klarna was detected. Please try again.`.

Woocommerce: 3.7.0
Klarna: 1.11.3

Best regards.
