### ISSUE TITLE
WooCommerce cart.js enqueued in the checkout page

### ISSUE THREAD

**Issue by pkvillanueva** [krokedil/klarna-checkout-for-woocommerce#498]
### Description of the issue
How important is this script file in the checkout page that it has to be enqueued? Apparently, some of the WC checkout and cart script events are being triggered together. For example, when selecting a new shipping method.

cart.js
https://github.com/woocommerce/woocommerce/blob/c8cb9877a2265c4aa3e2bdcae7c1616297745230/plugins/woocommerce/client/legacy/js/frontend/cart.js#L186-L189

checkout.js
https://github.com/woocommerce/woocommerce/blob/c8cb9877a2265c4aa3e2bdcae7c1616297745230/plugins/woocommerce/client/legacy/js/frontend/checkout.js#L44

### Klarna plugin version
2.8.6

**Comment by pkvillanueva** [comment]
Hi @mntzrr @NiklasHogefjord, can you check on this?

**Comment by mntzrr** [comment]
Hello @pkvillanueva !

Sorry for the late reply. 

[These](https://github.com/krokedil/klarna-checkout-for-woocommerce/blob/master/classes/class-kco-gateway.php#L243) are the only scripts that we depend on. However, we call the `update_checkout` function in `woocommerce/assets/js/frontend/cart.js` and `updated_checkout` in `woocommerce/assets/js/frontend/checkout.js`; neither one of these is the legacy version.

**Comment by pkvillanueva** [comment]
@mntzrr I believe we can prevent the dependencies for latest WC versions now right?

**Comment by mntzrr** [comment]
@MichaelBengtsson what do you think?

**Comment by MichaelBengtsson** [comment]
@pkvillanueva Hi!

You are correct! When both the cart and checkout script are loaded i can see that two AJAX requests go out when a shipping method is selected by the customer. This is something we have not seen before, but i believe this has been the case for quite some time actually.

And i cant see a reason why this script is a dependency right now, if i remove it i still seems to have full functionality from my (arguably limited) testing.

We will discuss this internally next week and see if we can just straight up remove it as a dependency for a future release, until then you can edit the plugin files directly to remove it, leaving the line as `array( 'jquery', 'jquery-blockui' ),` instead. Sadly we don't have a filter on this right now so you cant do it using something like that directly from us, however you can use some actions from WordPress together with the global `$wp_scripts` variable. This worked for me, but you would probably want to do more testing then i did before putting it on a live site:

```
/**
 * Custom hook to change the dependencies for the Klarna Checkout script.
 *
 * @hooked wp_enqueue_scripts - 50 (Hooked on a high priority to ensure that this happens after Klarna Checkout has enqueued the script).
 * @return void
 */
function custom_edit_kco_script_deps() {
	global $wp_scripts;

	// Only if any scripts are queued, and the queue exists.
	if ( false !== $wp_scripts->queue ) {
		// Only if kco is a script that is registered.
		if ( isset( $wp_scripts->registered['kco'] ) ) {
			// Set the dependencies to only include jquery and jquery-blockui.
			$wp_scripts->registered['kco']->deps = array( 'jquery', 'jquery-blockui' );
		}
	}
}
add_action( 'wp_enqueue_scripts', 'custom_edit_kco_script_deps', 50 ); 
```

**Comment by pkvillanueva** [comment]
@MichaelBengtsson Hello 👋

I've been using this kind of similar script up to this date and we haven't had a issue with the checkout for more than 3 months. Thanks for check this issue.

**Comment by pkvillanueva** [comment]
I'm closing this now since it is fixed in version 2.10.0 🚀
